# Branch-and-BoundTSP

./: .gitignore  README.md  pom.xml
Theoretical Analysis/drawio/: alberoBranch1.drawio  alberoBranch3.drawio  grafoEsempio.drawio  secondo1Tree.drawio  settimo1Tree.drawio  terzo1Tree.drawio
Theoretical Analysis/latex/: SlidesOC.tex  TesinaOC.tex
analisiTeorica/drawio/: alberoBranch2.drawio  primo1Tree.drawio  quarto1Tree.drawio  quinto1Tree.drawio  sesto1Tree.drawio
analisiTeorica/files/: 1-treeEsempi.drawio
analisiTeorica/latex/: SlidesOC.tex  main.tex  slides.tex
implementazione/: README.md
implementazione/datasets/: USAir97_reduced.mtx
implementazione/datasets/autogenerated/: 100N_1Mi_100Ma.mtx  10N_1Mi_100Ma.mtx  13N_1Mi_1Ma2.mtx  15N_1Mi_100Ma.mtx  20N_1Mi_100Ma_f.mtx  6N_1Mi_10Ma.mtx
implementazione/main/java/graph/structures/: Graph.java
implementazione/main/java/tsp/: BranchAndBound.java  SubProblem.java
implementazione/main/resources/datasets/autogenerated/: 50N_1Mi_100Ma.mtx
implementazione/resources/: log4j2.properties
implementazione/src/: BasicCompleteGraphGenerator.java  StatsCalculator.java  TSPSolver.java
implementazione/src/graph/: MinimumSpanningTree.java
implementazione/src/graph/exceptions/: GraphNodeMissingException.java
implementazione/src/graph/structures/: Edge.java  Graph.java  Node.java
implementazione/src/tsp/: BranchAndBound.java  CicloHamiltoniano.java  HamiltonianCycle.java  SubProblem.java  TSPResult.java  UnsolvableProblemException.java
implementazione/src/unionfindset/: UnionFind.java
implementazione/test/graph/: DirectedGraphTest.java  EdgeTest.java  NodeTest.java  UndirectedGraphTest.java
implementazione/test/java/graph/: UndirectedGraphTest.java
implementazione/test/java/mst/: MinimumSpanningTreeTest.java
implementazione/test/java/tsp/: TSPResultTest.java
implementazione/test/mst/: MinimumSpanningTreeTest.java
implementazione/test/tsp/: BranchAndBoundTest.java  HamiltonianCycleTest.java  SubProblemTest.java
implementazione/test/unionfindset/: UnionFindSetTest.java
src/main/java/: StatsCalculator.java
src/main/java/graph/exceptions/: GraphEdgeMissingException.java  GraphException.java
src/main/java/tsp/: TSPResult.java
src/main/resources/datasets/: USAir97.mtx
src/main/resources/datasets/autogenerated/: 100N_1Mi_10Ma.mtx  100N_1Mi_1Ma.mtx  10N_1Mi_100Ma.mtx  30N_1Mi_100Ma.mtx
src/test/java/tsp/: BranchAndBoundTest.java  SubProblemTest.java
src/test/java/unionfindset/: UnionFindSetTest.java
